# TPW

./: CP_Project.sln  README.md
Data/: Area.cs  Ball.cs  DataAPI.cs  Logger.cs
Data Tests/: AreaTest.cs  BallTest.cs  Data Tests.csproj  DataApiTest.cs
Logic/: Clock.cs  Logic.csproj  LogicAPI.cs
Logic Tests/: Logic Tests.csproj  LogicApiTest.cs
Model/: Model.csproj  ModelAPI.cs  ScreenBall.cs
String_Example/: MyString.cs
String_Example_Test/: String_Example_Test.csproj  UnitTest1.cs
View/: MainWindow.xaml
ViewModel/: MainWindowViewModel.cs  RelayCommand.cs  ViewModel.csproj  ViewModelBase.cs
